# Struts_Hibernate_HRMP

./: pom.xml
src/main/java/com/company/hrm/action/: EmpAction.java  UserAction.java
src/main/java/com/company/hrm/action/filter/: UTF8Filter.java
src/main/java/com/company/hrm/common/: DaoConst.java  ErrMsg.java  ResResult.java  ServiceConst.java
src/main/java/com/company/hrm/dao/idao/: IBaseDao.java  IDeptDao.java  IEmpDao.java  IUserDao.java
src/main/java/com/company/hrm/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java  UserDaoImpl.java
src/main/java/com/company/hrm/dao/pojo/: Dept.java  Emp.java  User.java
src/main/java/com/company/hrm/service/iService/: IBaseService.java  IDeptService.java  IEmpService.java  IUserService.java
src/main/java/com/company/hrm/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: emp_main.html  error.html  index.html
src/main/webapp/WEB-INF/: web.xml
